# BookProject

./: README.md  ZwBook.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangwan/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangwan/app/: GlideImageLoader.java  MyApplication.java  SampleApplication.java
app/src/main/java/com/zhangwan/app/adapter/: AllCommentAdapter.java  BaseBookAdapter.java  BookRackAdapter.java  BookShelfBannerAdapter.java  BookTypeAdapter.java  BookTypeListAdater.java  BsBannerAdapter.java  BsFreeAdapter.java  BsNewAdapter.java  ChatperAdapter.java  ChatperMenuAdapter.java  CommentAdapter.java  DayShareAdapter.java  FriendAdapter.java  GessLikeListAdater.java  GridViewAdapter.java  HistoryAdapter.java  HotListAdater.java  HotSearchAdapter.java  LikeAdapter.java  LimitListAdater.java  MessageAdapter.java  NewListAdater.java  PayCentreAdapter.java  PayInReadDialogRecyclerviviewAdapter.java  RandLikeGridAdapter.java  RecommendAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  StoreRecommendAdapter.java  TicketAdater.java  ViewPagerAdapter.java
app/src/main/java/com/zhangwan/app/base/: AbBasePagerAdapter.java  AbTypeBaseAdapter.java  AbsBaseAdapter.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMoreTypeRecyclerAdapter.java  BasePopupWindow.java  BaseRecyclerAdapter.java  BaseRecyclerTypeAdapter.java  BaseTitleActivity.java  BaseTitleFragment.java  EmptyView.java  HeadView.java  LoadingView.java
app/src/main/java/com/zhangwan/app/bean/: AllCommentBean.java  BannerBean.java  BookBean.java  BookInfoBean.java  BookRackBean.java  BookShelfBannerBean.java  BookTypeBean.java  Cache.java  ChatperBean.java  ChatperDetailBean.java  ChatperMenuBean.java  CodeBean.java  CollectBookBean.java  Config.java  Constant.java  CountWelfareBean.java  DayShareBean.java  DeleteHistoryBean.java  FiltrResultBean.java  FriendBean.java  HistoryBean.java  HotBean.java  InviteUrlBean.java  LikeBean.java  ListBookStoreBean.java  LoginBean.java  MessageBean.java  ModifyInfoBean.java  PayInReadDialogListBean.java  PayListBean.java  RechargeHistoryBean.java  RecommendBannerBean.java  RecommendBean.java  SearchBean.java  ShareWelfareBean.java  SignBean.java  TabBean.java  ThumbsupBean.java  UserInfoBean.java  WriteCommentBean.java
app/src/main/java/com/zhangwan/app/cache/: Cache.java  CacheManager.java  InnerCache.java  LocalCache.java
app/src/main/java/com/zhangwan/app/db/: BookCatalogue.java  BookList.java
app/src/main/java/com/zhangwan/app/dialog/: RuleDialog.java
app/src/main/java/com/zhangwan/app/http/: ApiBuild.java  ApiCallBack.java  ApiObserver.java  ApiResponseBean.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  DataResultException.java
app/src/main/java/com/zhangwan/app/presenter/: BookInfoContract.java  BookInfoPresenter.java  BookInfoRepository.java  BookShelfListContract.java  BookShelfListPresenter.java  BookShelfListRepository.java  BookStoreContract.java  BookStorePresenter.java  CatalogueContract.java  (+24 more)
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: bookshelf_top_bg.xml  bottom_main.xml  button_green_selector.xml  button_green_without_solid_selector.xml  button_light_red_bg.xml  button_red_bg.xml  button_red_selector.xml  button_whilte_selector.xml  clearedit_bg.xml  dialog.xml  dialog_bg.xml  dialog_collect_cancel.xml  dialog_collect_true.xml  filter_textview_bg.xml  filter_textview_bg_normal.xml  friend_top_bg.xml  loading_bg.xml  loginbutton_click.xml  loginbutton_normal.xml  main_fragment_bookstore_top.xml  mine_sign_bg.xml  mine_sign_grey.xml  modifyname_stroke_bg.xml  notlogin_bg.xml  open_vip_bg.xml  seekbar_bg.xml  seekbar_thumb.xml  selector_btn_read_setting.xml  selector_category_bg.xml  selector_category_load.xml  selector_category_unload.xml  selector_pay_sure.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml  shape_login_main.xml  shape_pay_centre_press.xml  shape_read_chatper_menu.xml  shape_read_chatper_menu_select.xml  shape_read_dialog_recyclerview.xml  shape_read_dialog_recyclerview_press.xml  (+21 more)
app/src/main/res/layout/: activity_about.xml  activity_allcomment.xml  activity_booinfo_one.xml  activity_booinfo_three.xml  activity_booinfo_two.xml  activity_book_store_free.xml  activity_book_store_free_item.xml  activity_book_ticket.xml  activity_bookinfo.xml  activity_catalogue.xml  activity_common_web_view.xml  activity_hot_list.xml  activity_mine_dayshare.xml  activity_mine_friend.xml  activity_mine_recharge.xml  activity_mine_set.xml  activity_mine_userinfo.xml  activity_month.xml  activity_my_mesage.xml  activity_novel_read.xml  activity_pay_centre.xml  activity_read.xml  activity_search.xml  activity_suggestion_feedback.xml  activity_test.xml  activity_writecomment.xml  base_head.xml  book_type_list_layout.xml  dialog_collect.xml  dialog_deblocking.xml  dialog_loading.xml  dialog_login.xml  dialog_login_type.xml  dialog_modifyname.xml  dialog_modifysex.xml  dialog_read_setting.xml  dialog_rule.xml  dialog_setting.xml  exchange_ticket_dialog_layout.xml  filter_header_layout.xml  (+48 more)
app/src/main/res/menu/: read.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhangwan/app/: ExampleUnitTest.java
imagepicker/: build.gradle
(+233 files in other folders)
