apply plugin: 'com.android.application'
// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'
//apply from: 'tinker-support.gradle' //只在要编译正式包的时候  才不注释
//数据库
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zhangwan.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "a415fb46d6197f6e4be346b5", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file('../ZwBook.jks')//签名文件路径
            storePassword "zwkjbook"
            keyAlias "Zwkj"
            keyPassword "zwkjbook"  //签名密码
        }
        release {
            storeFile file('../ZwBook.jks')//签名文件路径
            storePassword "zwkjbook"
            keyAlias "Zwkj"
            keyPassword "zwkjbook"  //签名密码
        }
    }
    buildTypes {

        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

    bugly {
          appId = "077e161fd2"
          appKey = "64747a52-c663-4071-ad0c-31df5aa41950"
    }

greendao{
    schemaVersion 1
    daoPackage 'com.zhangwan.app.read.model.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':commlibrary')
    //    带小圆点布局
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //    注解框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    联网框架
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.1.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //  模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //    轮播
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.android.support:multidex:1.0.1'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.0.5'
    implementation 'top.zibin:Luban:1.0.9'
    //    阅读相关
    implementation 'org.litepal.android:core:1.3.1'
    implementation files('libs/juniversalchardet-1.0.3.jar')
    implementation project(':citypickerview')
    //    implementation project(':picture_library')
    implementation project(':imagepicker')

    //数据库
    implementation "org.greenrobot:greendao:3.2.2"
}
