<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhangwan.app.recyclerview.RecyclerView
            android:id="@+id/rv_pay_centre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.zhangwan.app.recyclerview.RecyclerView>



        <Button
            android:id="@+id/btn_pay_centre"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_larger_50"
            android:layout_marginLeft="@dimen/margin_large_32"
            android:layout_marginRight="@dimen/margin_large_32"
            android:layout_marginTop="@dimen/margin_medium_16"
            android:background="@drawable/selector_pay_sure"
            android:text="确定充值"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_m_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_middle_12"
            android:layout_marginTop="@dimen/margin_large_32"
            android:text="@string/test_explain_1"
            android:textColor="@color/text_color_black_3"
            android:textSize="@dimen/textSize_m_14" />

        <TextView
            android:id="@+id/tv_pay_centre_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_middle_12"
            android:layout_marginTop="@dimen/margin_small_8"
            android:textSize="@dimen/textSize_m_14" />
        <!--android:text="@string/test_explain_2"-->
        <!--android:textColor="@color/text_color_black_3"-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_middle_12"
            android:layout_marginTop="@dimen/margin_small_8"
            android:text="@string/test_explain_3"
            android:textColor="@color/text_color_black_3"
            android:textSize="@dimen/textSize_m_14" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>