<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_suggestion" />


            <com.gxtc.commlibrary.widget.LinesEditView
                android:id="@+id/activity_suggestion_feedback_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@null"
                android:hint="输入您的宝贵建议，我们会不断改善"
                android:textSize="14sp"
                app:classic_maxCount="200" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <View
                    android:id="@+id/activity_suggestion_feedback_view1"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_alignBottom="@+id/activity_suggestion_feedback_contact"
                    android:layout_alignTop="@+id/activity_suggestion_feedback_contact"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/activity_suggestion_feedback_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/activity_suggestion_feedback_view1"
                    android:text="联系方式"
                    android:textSize="16sp" />
            </RelativeLayout>

            <com.zhangwan.app.widget.ClearableEditText
                android:id="@+id/activity_suggestion_feedback_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/clearedit_bg"
                android:singleLine="true" />

            <TextView
                android:id="@+id/activity_suggestion_feedback_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/submit_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>