<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhangwan.app.widget.ExpandableTextView
        android:id="@+id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bookdetail_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:lineSpacingExtra="@dimen/margin_tiny_4"
            android:text="我一步步踏上奇异的征途！我一步步踏上奇异的征途！我一步步踏上奇异的征途！我一步步踏上奇异的征途！我一步步踏上奇异的征途！我一步步踏上奇异的征途！"
            android:textColor="@color/text_color_black_1"
            android:textSize="@dimen/textSize_m_14" />

        <ImageView
            android:id="@+id/id_expand_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/margin_middle_12"
            android:src="@drawable/intro_down" />
    </com.zhangwan.app.widget.ExpandableTextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <LinearLayout
            android:id="@+id/ll_bookinfo_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_bookdetail_catalogimg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/mulu" />

            <TextView
                android:id="@+id/tv_bookdetail_catalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="目录"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bookdetail_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/margin_small_8"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="第736章 番外必须和亲"
            android:textColor="@color/red_82p"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_bookdetail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="02-07 16:32"
            android:textColor="@color/red_82p"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view" />
</LinearLayout>
