<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/bg_book_shelf">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_bookshelf_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10" />

                <LinearLayout
                    android:id="@+id/ll_bookshelf_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_small_8"
                    android:orientation="horizontal"
                    android:visibility="gone" />
            </RelativeLayout>


            <com.zhangwan.app.recyclerview.RecyclerView
                android:id="@+id/rv_rack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <View style="@style/item_line" />

    <LinearLayout
        android:id="@+id/ll_bookshelf_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_bookshelf_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/button_red_selector"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_m_14" />

        <TextView
            android:id="@+id/tv_bookshelf_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_login_main"
            android:gravity="center"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_m_14"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
