<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/ll_book_ticket"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_touch"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_middle_12"
        android:paddingRight="@dimen/margin_middle_12">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/book_ticket"
            android:drawablePadding="@dimen/margin_10"
            android:text="兑换书券"
            android:textColor="@color/text_color_black_1"
            android:textSize="@dimen/textSize_m_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more" />
    </LinearLayout>

</LinearLayout>
