<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_notlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/notlogin_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="未登录怎么看老司机的珍藏"
        android:textColor="@color/text_color_black_2"
        android:textSize="@dimen/textSize_m_14" />

</LinearLayout>
