<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_mine_recharge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_touch"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/margin_middle_12"
        android:paddingRight="@dimen/margin_middle_12"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_recharge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="书币充值"
            android:textColor="@color/text_color_red"
            android:textSize="@dimen/textSize_m_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="送书券"
            android:textColor="@color/text_color_red"
            android:textSize="@dimen/textSize_m_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more" />
    </LinearLayout>

    <View style="@style/item_line" />

    <LinearLayout
        android:id="@+id/ll_mine_friend"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_touch"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_middle_12"
        android:paddingRight="@dimen/margin_middle_12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_friend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="邀请好友"
            android:textColor="@color/text_color_black_1"
            android:textSize="@dimen/textSize_m_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="有奖励"
            android:textColor="@color/text_color_red"
            android:textSize="@dimen/textSize_m_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more" />
    </LinearLayout>

    <View style="@style/item_line" />

    <LinearLayout
        android:id="@+id/ll_mine_coupon"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_touch"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_middle_12"
        android:paddingRight="@dimen/margin_middle_12">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mine_coupon"
            android:drawablePadding="@dimen/margin_10"
            android:text="我的优惠券"
            android:textColor="@color/text_color_black_1"
            android:textSize="@dimen/textSize_m_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="0张"
            android:textColor="@color/text_color_red"
            android:textSize="@dimen/textSize_m_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more" />
    </LinearLayout>

</LinearLayout>
