<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <View
            android:id="@+id/activity_suggestion_feedback_view"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/activity_suggestion_feedback_type_tile"
            android:layout_alignBottom="@+id/activity_suggestion_feedback_type_tile" />
        <TextView
            android:id="@+id/activity_suggestion_feedback_type_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/activity_suggestion_feedback_view"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="选择反馈问题"/>
    </RelativeLayout>
    <com.zhangwan.app.widget.RadioGroup
        android:id="@+id/activity_suggestion_feedback_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/activity_suggestion_feedback_rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/activity_suggestion_feedback_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:checked="true"
                android:textSize="12sp"
                android:textColor="@drawable/suggestion_feedback_type_bg"
                android:background="@drawable/suggestion_feedback_type_bg"
                android:text="章节错误"/>
            <RadioButton
                android:id="@+id/activity_suggestion_feedback_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:textSize="12sp"
                android:textColor="@drawable/suggestion_feedback_type_bg"
                android:background="@drawable/suggestion_feedback_type_bg"
                android:text="充值错误"/>
            <RadioButton
                android:id="@+id/activity_suggestion_feedback_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textSize="12sp"
                android:textColor="@drawable/suggestion_feedback_type_bg"
                android:background="@drawable/suggestion_feedback_type_bg"
                android:text="更新缓慢"/>
            <RadioButton
                android:id="@+id/activity_suggestion_feedback_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:textSize="12sp"
                android:textColor="@drawable/suggestion_feedback_type_bg"
                android:background="@drawable/suggestion_feedback_type_bg"
                android:text="下载错误"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_suggestion_feedback_rg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/activity_suggestion_feedback_unfluency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:textSize="12sp"
                android:textColor="@drawable/suggestion_feedback_type_bg"
                android:background="@drawable/suggestion_feedback_type_bg"
                android:text="不流畅"/>
            <RadioButton
                android:id="@+id/activity_suggestion_feedback_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:textSize="12sp"
                android:textColor="@drawable/suggestion_feedback_type_bg"
                android:background="@drawable/suggestion_feedback_type_bg"
                android:text="耗流量"/>
            <RadioButton
                android:id="@+id/activity_suggestion_feedback_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:textSize="12sp"
                android:textColor="@drawable/suggestion_feedback_type_bg"
                android:background="@drawable/suggestion_feedback_type_bg"
                android:text="书籍少"/>
            <RadioButton
                android:id="@+id/activity_suggestion_feedback_startingpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@null"
                android:textSize="12sp"
                android:textColor="@drawable/suggestion_feedback_type_bg"
                android:background="@drawable/suggestion_feedback_type_bg"
                android:text="充值起点"/>
        </LinearLayout>
    </com.zhangwan.app.widget.RadioGroup>
</LinearLayout>