<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_search_histoty"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_middle_12"
        android:drawableLeft="@drawable/search_history"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/margin_tiny_4"
        android:textColor="@color/text_color_black_1"
        android:textSize="@dimen/textSize_s_12"
        tools:text="啊啊啊" />

    <View style="@style/item_line" />
</LinearLayout>